{
  "site": {
    "name": "GAME DESIGN PORTFOLIO",
    "description": "游戏体验设计作品展示"
  },
  "author": {
    "name": "",
    "title": "",
    "bio": ""
  },
  "contact": {
    "email": "",
    "wechat": ""
  }
}
